<!DOCTYPE html>
<html>
	<head>
		<title> Beaches </title>
		<link rel="stylesheet" type-"text/css" href="e1.css" />
	</head>
	<body>
    <div id="canvas">
      <div id="header">
				<h1>Beaches</h1>
			</div>
      <div id="container">
			  <div id="left">
				  <img src="https://cdn.cnn.com/cnnnext/dam/assets/181010131059-australia-best-beaches-cossies-beach-cocos3.jpg" width="330" height="200">
        </div>
       <div id="right">
				  <h2>Beach</h2>
				  <p>In the image on the left, displays the beautiful Cossies Beach in Cocos (Keeling) Islands, Indian Ocean. Palm trees and vegetation graze the sea side, which is composed of white sand, with crystal clear blue waters. It is a remote beach that is considered on of Australia's best beaches.</p>
        </div>
      </div>
      <div id="footer">
				<h6>Yessica Rodriguez - Phone:(999)555-5555 - Email:fake@email.com</h6>
			</div>
    </div>
	</body>
</html> 
